<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.19.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.6.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.6.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.6.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" NoWarn="NU1605" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FoundrySharePointKnowledge.Infrastructure\FoundrySharePointKnowledge.Infrastructure.csproj" />
	</ItemGroup>
</Project>
