<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.10.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.10.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.8" NoWarn="NU1605" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FoundrySharePointKnowledge.Infrastructure\FoundrySharePointKnowledge.Infrastructure.csproj" />
	</ItemGroup>
</Project>
