# Microsoft-Foundry-SharePoint

./: FoundrySharePointKnowledge.sln  FoundrySharePointKnowledge.slnx  Index.json  README.md
.github/workflows/: backend-build.yml  backend-deploy.yml  foundry.yml  frontend-build.yml  frontend-deploy.yml  infrastructure.yml  promote-agents.yml  sharepoint-app-permission.yml  sharepoint-webhook.yml  sharepoint.yml
Agent JSON/: Bios.json  Emails.json  Photos.json
Deployment/: app-insights-connection-metadata-from-dev-tools.json  app-insights-connection.json  consolidated-utilities.sh  foundry.sh  infrastructure.sh  promotion.sh  utiities.sh
FoundrySharePointKnowledge.API/: FoundrySharePointKnowledge.API.csproj  Program.cs  appsettings.Environment.json  appsettings.Example.json  appsettings.json
FoundrySharePointKnowledge.API/Controllers/: BaseController.cs  DeployController.cs  FoundryController.cs  SearchController.cs  SharePointController.cs
FoundrySharePointKnowledge.API/Middleware/: RequestBodyTelemtryProcessor.cs
FoundrySharePointKnowledge.API/Properties/: launchSettings.json
FoundrySharePointKnowledge.API/Utilities/: JWTUtilities.cs  KeyVaultUtilities.cs
FoundrySharePointKnowledge.Common/: FSPKConstants.cs  FSPKUtilities.cs  FoundrySharePointKnowledge.Common.csproj
FoundrySharePointKnowledge.Domain/: FoundrySharePointKnowledge.Domain.csproj
FoundrySharePointKnowledge.Domain/Contracts/: IFoundryService.cs  IKeyVaultService.cs  ISearchService.cs  ISharePointService.cs  ITokenExchangeService.cs  IToolDefintiion.cs  IToolDefintion.cs
FoundrySharePointKnowledge.Domain/Foundry/: Agent.cs  AgentMigration.cs  AgentResponse.cs  ConversationPrompt.cs  CreateAgentRequest.cs  EngineerBio.cs  EngineerBiosWrapper.cs  FoundryCredential.cs  MigratableAgent.cs  MigrateAgentsRequest.cs  MigrateAgentsResponse.cs  Model.cs  ProjectTelemetry.cs  ProjectTelemetryDefinition.cs  Prompt.cs  SearchTool.cs  SearchToolDefinition.cs  SharePointTool.cs  SharePointToolDefinition.cs  ToolType.cs
FoundrySharePointKnowledge.Domain/Foundry/Agents/: Agent.cs  AgentResponse.cs  AnalyzeFilesRequest.cs  MigratableAgent.cs  MigrateAgentsRequest.cs  MigrateAgentsResponse.cs
FoundrySharePointKnowledge.Domain/Foundry/Conversations/: Annotation.cs  ConversationPrompt.cs  EngineerBio.cs  EngineerBiosWrapper.cs  Prompt.cs
FoundrySharePointKnowledge.Domain/Foundry/Tools/: ProjectTelemetryDefinition.cs  SearchToolDefinition.cs  SharePointToolDefinition.cs  ToolType.cs
FoundrySharePointKnowledge.Domain/Search/: ImageTableEntity.cs  MigrateStorageAccountRequest.cs  MigrateStorageAccountResult.cs  VectorizedChunk.cs  VectorizedContent.cs  VectorizedDocument.cs  VectorizedFile.cs  VectorizedImage.cs  VectorizedUsage.cs
FoundrySharePointKnowledge.Domain/Search/WebAPISkills/: WebAPISkillData.cs  WebAPISkillPayload.cs
FoundrySharePointKnowledge.Domain/Search/WebAPISkills/ImageVectorization/: ImageVectorizationInput.cs  ImageVectorizationOutput.cs
FoundrySharePointKnowledge.Domain/Search/WebAPISkills/ProperCase/: ProperCaseInput.cs  ProperCaseOutput.cs
FoundrySharePointKnowledge.Domain/Settings/: ApplicationInsightsSettings.cs  AzureFoundrySettings.cs  AzureSearchSettings.cs  BlobStorageSettings.cs  EntraIDSettings.cs  FoundryProjectSettings.cs  FoundrySettings.cs  SharePointSettings.cs
FoundrySharePointKnowledge.Domain/SharePoint/: SPDeltaTokenTableEntity.cs  SPFile.cs  SPFileChunk.cs  SPListItemTableEntity.cs  SPWebhookPayload.cs  SPWebhookSubscription.cs
FoundrySharePointKnowledge.Infrastructure/: FoundrySharePointKnowledge.Infrastructure.csproj
FoundrySharePointKnowledge.Infrastructure/Services/: FoundryService.cs  KeyVaultService.cs  SearchService.cs  SharePointService.cs  TokenExchangeService.cs
FoundrySharePointKnowledge.Infrastructure/Utilities/: KeyVaultUtilities.cs
Search JSON/: Data Source.json  Indexer.json  Skillset.json
deployment/: foundry.sh  utilities.sh
