<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.51.1" />
		<PackageReference Include="Azure.Identity" Version="1.18.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FoundrySharePointKnowledge.Common\FoundrySharePointKnowledge.Common.csproj" />
    </ItemGroup>
</Project>
