<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.52.0" />
		<PackageReference Include="Azure.Identity" Version="1.19.0" />
		<PackageReference Include="Azure.AI.Projects" Version="2.0.0-beta.2" />
		<PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.CognitiveServices" Version="1.5.2" />
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FoundrySharePointKnowledge.Common\FoundrySharePointKnowledge.Common.csproj" />
    </ItemGroup>
</Project>
