<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.103.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
		<PackageReference Include="Azure.AI.Projects" Version="2.0.0-beta.1" />
		<PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
		<PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FoundrySharePointKnowledge.Domain\FoundrySharePointKnowledge.Domain.csproj" />
	</ItemGroup>
</Project>
