<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="6.1.0" />
		<PackageReference Include="Azure.ResourceManager" Version="1.14.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
		<PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
		<PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
		<PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FoundrySharePointKnowledge.Domain\FoundrySharePointKnowledge.Domain.csproj" />
	</ItemGroup>
</Project>
